# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DABAX
message: >-
  Python library to access DABAX (DAtaBAse for X-rays) files
  in https://github.com/oasys-kit/DabaxFiles
type: software
authors:
  - given-names: Manuel
    family-names: Sanchez del Rio
    email: srio@esrf.eu
    affiliation: ESRF
    orcid: 'https://orcid.org/0000-0003-0275-436X'
url: 'https://github.com/oasys-kit/dabax'
version: 1.0.9
date-released: '2025-10-07'
doi: null
