# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DABAX
message: >-
  python library to access Dabax files
  https://gitlab.esrf.fr/srio/dabaxfiles
type: software
authors:
  - given-names: Manuel
    family-names: Sanchez del Rio
    email: srio@esrf.eu
    affiliation: ESRF
    orcid: 'https://orcid.org/0000-0003-0275-436X'
title: "DABAX python library"
version: 1.0.0
doi: 
date-released: 2021-12-12
url: "https://github.com/oasys-kit/dabax"
